# Aone2026

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: android.jks  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/aurora/aonev3/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/aonev3/: App.kt  DoubleSocketPowerFragment.kt  GridItemDecoration.kt  ItemClickListener.kt  ItemLongClickListener.kt  MutableLiveDataArrayList.kt  NestedGroupTree.kt  SectionHeaderViewHolder.kt  SharedPreferencesHandler.kt  extensions.kt
app/src/main/java/com/aurora/aonev3/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/aurora/aonev3/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/aurora/aonev3/data/: Converters.kt  Database.kt
app/src/main/java/com/aurora/aonev3/data/datapoints/: DeviceDatapoint.kt  DeviceDatapointRepository.kt  GroupDatapoint.kt  GroupDatapointRepository.kt
app/src/main/java/com/aurora/aonev3/data/devices/: Device.kt  DeviceRepository.kt
app/src/main/java/com/aurora/aonev3/data/groups/: Group.kt  GroupRepository.kt
app/src/main/java/com/aurora/aonev3/data/groups/groupmembers/: GroupMember.kt  GroupMemberRepository.kt
app/src/main/java/com/aurora/aonev3/data/groups/scenes/: Scene.kt  SceneRepository.kt
app/src/main/java/com/aurora/aonev3/data/logic/: LogicCollection.kt  LogicCollectionRepository.kt
app/src/main/java/com/aurora/aonev3/data/logic/rules/: LogicRule.kt  LogicRuleRepository.kt
app/src/main/java/com/aurora/aonev3/data/logic/timers/: LogicTimer.kt  LogicTimerRepository.kt
app/src/main/java/com/aurora/aonev3/data/templates/: IdentitiesDao.kt  Identity.kt
app/src/main/java/com/aurora/aonev3/logic/: Action.kt  CollectionMetadata.kt  Condition.kt  Trigger.kt
app/src/main/java/com/aurora/aonev3/network/: Endpoints.kt
app/src/main/java/com/aurora/aonev3/network/handlers/: CloudHandler.kt  DevelcoHandler.kt  NabtoHandler.kt  OtaHandler.kt  SunriseSunsetHandler.kt  SyncHandler.kt  TemplateHandler.kt  WebsocketHandler.kt
app/src/main/java/com/aurora/aonev3/network/volley/: JwtTokenRequest.kt  Request.kt  RequestQueue.kt
app/src/main/java/com/aurora/aonev3/service/: ConnectionService.kt
app/src/main/java/com/aurora/aonev3/synthetic/: SyntheticViewCompat.kt
app/src/main/java/com/aurora/aonev3/ui/: IconsDevices.kt  IconsScenes.kt
app/src/main/java/com/aurora/aonev3/ui/activities/: BarcodeActivity.java  IntroActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SplashscreenActivity.kt  TermsActivity.kt  TourActivity.kt
app/src/main/java/com/aurora/aonev3/ui/activities/createaccount/: ActivateAccountActivity.kt  CreateAccountActivity.kt
app/src/main/java/com/aurora/aonev3/ui/activities/login/: LoginActivity.kt  (+2 more)
app/src/main/java/com/aurora/aonev3/ui/views/: SegmentedColourPicker.kt
app/src/main/res/color/: button_colours.xml  text_colours.xml
app/src/main/res/drawable/: bottom_gradient.xml  circle_shape.xml  circular_progress_bar_high.xml  circular_progress_bar_low.xml  circular_progress_bar_med.xml  colour_temperature_background.xml  colour_temperature_seekbar.xml  controls_background.xml  cycle_color_accent.xml  dotted_line.xml  green_circle_background.xml  hollow_circle.xml  hub_icon_bg.xml  ic_cloud.xml  ic_day.xml  ic_dinner.xml  ic_evening.xml  ic_info_outline_red_24dp.xml  ic_levels.xml  ic_lock_24.xml  ic_morning.xml  ic_movie.xml  ic_nightlight.xml  ic_no_cloud.xml  ic_party.xml  ic_power_active.xml  ic_power_inactive.xml  ic_scenes.xml  ic_scenes_active.xml  ic_tick.xml  ic_tick_white.xml  left_socket_background_off.xml  left_socket_background_on.xml  left_socket_shape_off.xml  left_socket_shape_on.xml  level_background.xml  level_progress.xml  level_seekbar.xml  lux_seekbar_accent.xml  lux_seekbar_green.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_barcode.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splashscreen.xml  activity_terms.xml  activity_tour.xml  controls_fragment_fw.xml  controls_fragment_rgbw.xml  controls_fragment_tw.xml  disable_office_mode_dialog_layout.xml  fragment_about.xml  fragment_account.xml  fragment_account_delete.xml  fragment_acquire_gateway.xml  fragment_acquiring.xml  fragment_add_devices.xml  fragment_add_nested_groups.xml  fragment_all_devices.xml  fragment_aone_instructions.xml  fragment_battery_dimmer_instructions.xml  fragment_create_group.xml  fragment_daylight_sensitivity.xml  fragment_device_detail.xml  fragment_device_selector.xml  fragment_door_sensor_event.xml  fragment_double_socket_power.xml  fragment_dynamic_event.xml  fragment_event_group_selector.xml  fragment_gateway_detail.xml  fragment_gateway_switch_dialog.xml  fragment_generic_instructions.xml  fragment_group.xml  fragment_group_help.xml  fragment_group_selector.xml  fragment_groups.xml  fragment_help.xml  (+54 more)
app/src/main/res/layout-hdpi/: controls_fragment_rgbw.xml
app/src/main/res/layout-xhdpi/: controls_fragment_rgbw.xml
app/src/main/res/layout-xxhdpi/: controls_fragment_rgbw.xml
app/src/main/res/layout-xxxhdpi/: controls_fragment_rgbw.xml
app/src/main/res/menu/: all_devices_menu.xml  disabled_schedule_menu.xml  enabled_schedule_menu.xml  group_menu.xml  groups_menu.xml  nested_groups_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: email.json  error.json  loader.json  qr_scanner.json  success.json
app/src/main/res/values/: colors.xml  dimens.xml  privacy_policy.xml  strings.xml  styles.xml  sunrise_sunset_strings.xml  terms.xml
app/src/test/java/com/aurora/aonev3/: ActionUnitTest.kt  ExampleUnitTest.kt  TriggerUnitTest.kt
app/src/test/resources/: actions.json  actions2.json
(+128 files in other folders)
